<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsiv.css">

    <title>Gamer landing Page</title>
</head>

<body>
    <!-- header section here -->
    <header>
        <!-- nav section here -->
        <nav class="nav">
            <div class="main-container">
                <div class="nav-bar">
                    <div class="logo">
                        <img src="images/Frame.png">
                        <h2 class="nav-title"><span class="g-letter">G</span>amer</h2>
                    </div>
                    <div class="menu-item">
                        <ul class="menu">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Developers</a></li>
                        </ul>
                        <div class="nav-icon">
                            <p class="icon-title">Follow Us On</p>
                            <a href=""><img src="images/icon/Vector.svg"></a>
                            <a href=""><img src="images/icon/tik-tok 1.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- bannar section here -->
        <section class="bannar">
            <div class="main-container">
                <div class="bannar-content">
                    <div class="bannar-text-content">
                        <div>
                            <h2 class="bannar-text-title-1">Play Like The</h2>
                            <h1 class="bannar-text-title-2">G.O.A.T.</h1>
                            <p class="bannar-text-descriptoon">
                                <i class="fa fa-play-circle"></i>
                                1-Click instant play
                            </p>
                            <p class="bannar-text-descriptoon">
                                <i class="fa fa-download"></i>
                                No Download
                            </p>
                            <p class="bannar-text-descriptoon">
                                <i class="fa fa-user"></i>
                                1000s of supported online games
                            </p>
                            <button class="btn btn-1">Sign In</button>
                            <button class="btn btn-2">Go Rogue</button>
                        </div>
                    </div>
                    <div class="bannar-image">
                        <img src="images/Group 18.png" alt="">
                    </div>
                </div>
            </div>

        </section>
    </header>
    <!-- main section start here -->
    <main>
        <!-- we are gamer section -->
        <section class="we-are-gamer">
            <div class="main-container">
                <div class="gamer-content">
                    <div class="gamer-image">
                        <img src="images/pngwing 4.png" alt="">
                    </div>
                    <div class="gamer-text-content">
                        <h2 class="gamer-text-title">We are gamer</h2>
                        <p class="gamer-text-descriptoon">
                            An international digital games and entertainment company. We develop, publish and distribute
                            multiplayer mobile games. We reach over 400 million players each month and our audience
                            keeps growing.
                        </p>

                        <button class="btn btn-1">know more</button>

                        <p class="Our-purpose">Our purpose...</p>
                        <p class="unleash">“unleash the gamer in everyone”
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Online Games section -->
        <section class="online-games">
            <div class="main-container">
                <div class="online-games-container">

                    <h3 class="online-title">Online Games <span class="funny-videos">Funny Videos</span></h3>
                    <p class="online-description">A Collection of Hilarious Videos to Brighten Your Day</p>

                    <div class="card-item">
                        <div class="card">
                            <div class="box">
                                <img src="images/Rectangle 4.png" alt="">
                                <div class="effect">
                                    <a class="icon">
                                        <i class="fa fa-play-circle"></i>
                                        <p>Watch Now</p>
                                    </a>
                                </div>
                            </div>
                            <p class="card-description">No Download. No Installs. Play games Instantly on Gamer.</p>
                        </div>

                        <div class="card">
                            <div class="box">
                                <img src="images/Rectangle 5.png" alt="">
                                <div class="effect">
                                    <a class="icon">
                                        <i class="fa fa-play-circle"></i>
                                        <p>Watch Now</p>
                                    </a>
                                </div>
                            </div>
                            <p class="card-description">Did you score? #unblockedgames #school</p>
                        </div>

                        <div class="card">
                            <div class="box">
                                <img src="images/Rectangle 7.png" alt="">
                                <div class="effect">
                                    <a class="icon">
                                        <i class="fa fa-play-circle"></i>
                                        <p>Watch Now</p>
                                    </a>
                                </div>
                            </div>
                            <p class="card-description">Breaking game records like OG</p>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="images/Rectangle 6.png" alt="">
                                <div class="effect">
                                    <a class="icon">
                                        <i class="fa fa-play-circle"></i>
                                        <p>Watch Now</p>
                                    </a>
                                </div>
                            </div>
                            <p class="card-description">Busted gaming on school laptop, but you are still lit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
</body>

</html>